<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/miLogOut"
        android:icon="@drawable/logout"
        android:title="Log Out"
        app:showAsAction="always" />
</menu>